Index: TclCurl-7.19.0/configure
===================================================================
--- TclCurl-7.19.0.orig/configure	2008-09-11 09:30:42.000000000 +0200
+++ TclCurl-7.19.0/configure	2008-09-11 09:32:01.000000000 +0200
@@ -6914,7 +6914,16 @@
 echo "${ECHO_T}yes" >&6; }
 
 
-    vars="`$curlpath/curl-config --libs`"
+# We need to modify this original line to strip a few things
+# See: http://lists.debian.org/debian-devel-announce/2006/09/msg00018.html
+
+    vars="`$curlpath/curl-config --libs|sed \
+    -e 's/\-lkrb5\>//g' \
+    -e 's/\-lgssapi_krb5//g' \
+    -e 's/\-lk5crypto//g' \
+    -e 's/\-lkrb5support//g' \
+ `"
+
     for i in $vars; do
 	if test "${TEA_PLATFORM}" = "windows" -a "$GCC" = "yes" ; then
 	    # Convert foo.lib to -lfoo for GCC.  No-op if not *.lib
Index: TclCurl-7.19.0/configure.in
===================================================================
--- TclCurl-7.19.0.orig/configure.in	2008-09-11 09:30:42.000000000 +0200
+++ TclCurl-7.19.0/configure.in	2008-09-11 09:32:01.000000000 +0200
@@ -127,7 +127,16 @@
 fi
 AC_MSG_RESULT(yes)
 
-TEA_ADD_LIBS([`$curlpath/curl-config --libs`])
+# We need to modify this original line to strip a few things
+# See: http://lists.debian.org/debian-devel-announce/2006/09/msg00018.html
+
+TEA_ADD_LIBS([`$curlpath/curl-config --libs|sed \
+    -e 's/\-lkrb5\>//g' \
+    -e 's/\-lgssapi_krb5//g' \
+    -e 's/\-lk5crypto//g' \
+    -e 's/\-lkrb5support//g' \
+ `])
+
 
 #--------------------------------------------------------------------
 # A few miscellaneous platform-specific items:
