Index: TclCurl-7.17.1/doc/tclcurl.n
===================================================================
--- TclCurl-7.17.1.orig/doc/tclcurl.n	2008-02-13 21:17:31.000000000 +0100
+++ TclCurl-7.17.1/doc/tclcurl.n	2008-02-13 21:18:26.000000000 +0100
@@ -676,10 +676,10 @@
 
 .TP
 .B -cookie
-Pass a string as parameter. It will be used to
-set a cookie in the http request. The format of the string should be
-'[NAME]=[CONTENTS];'. Where NAME is the cookie name and  CONTENTS is
-what the cookie should contain.
+Pass a string as parameter.
+It will be used to set a cookie in the http request. The format of
+the string should be '[NAME]=[CONTENTS];'. Where NAME is the cookie
+name and  CONTENTS is what the cookie should contain.
 
 If  you  need  to  set mulitple cookies, you need to set them all using
 a single option and thus you need to concatenate them all in one single string.
